APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ph5PGJsN3yPDU4V329zz0uAAKqaGPe7R2cfkfgM2qis=
APP_DEBUG=true
APP_URL=http://Labs-Ecommerce.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=labs_ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=sandbox5ee20fc887bb4b8ab010961b9db67673.mailgun.org
MAILGUN_SECRET=f99bb110e31461ddfa9c405133567487-6d1c649a-a85e863a
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox5ee20fc887bb4b8ab010961b9db67673.mailgun.org
MAIL_PASSWORD=6b7cab5a810ff3f2eaede34225eb0be8-6d1c649a-260714d6
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=reversejulia@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
